# Az.Functions.MetadataToJson

./: .editorconfig  Az.Functions.MetadataToJson.sln  README.md  _misc.csproj  nuget.config
Az.Functions.MetadataToJson/: Az.Functions.MetadataToJson.csproj  Az.Functions.MetadataToJson.targets  FunctionsMetadataToJson.cs
Az.Functions.MetadataToJson/Models/: FunctionBinding.cs  FunctionMetadata.cs  FunctionProperties.cs
